<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>New Board</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <style>
    /* 다크 모드 스타일 */
    body {
      background-color: #1a1a1a;
      color: #e6e6e6;
    }

    /* 컨테이너 스타일 */
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px 0;
    }

    h2 {
      font-size: 30px;
      font-weight: 700;
      text-align: center;
    }

    form {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"], textarea {
      width: 100%;
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #2b2b2b;
      color: #e6e6e6;
      resize: none;
    }

    textarea {
      height: 200px;
    }

    input[type="submit"] {
      background-color: #0080ff;
      color: #e6e6e6;
      padding: 10px 20px;
      border-radius: 5px;
      margin-right: 10px;
    }

    button {
      background-color: #2b2b2b;
      color: #e6e6e6;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    button:hover {
      background-color: #0080ff;
    }
  </style>

  <script>

    // 글 등록 폼 submit
    function submitBoardForm(pageNumber, event) {
      event.preventDefault();

      const form = document.getElementById("boardForm");

      axios.post("/board", {
        "title" : form[0].value,
        "content" : form[1].value,
        "author" : form[2].value
      })
              .then(response => {
                console.log(response)
                alert("글이 등록되었습니다.");
                location.href = "/boardList?page=" + pageNumber
              })
              .catch(error => {
                console.log("board axios error : " + error)
                alert("통신 오류 발생!");
              });
    }

  </script>

</head>
<body>
<div class="container">
  <h2>New Board</h2>
  <form id="boardForm">
    <input type="text" name="title" placeholder="Title">
    <textarea name="content" placeholder="Content"></textarea>
    <input type="text" name="author" placeholder="Author">
    <input type="submit" value="Submit" th:onclick=" 'submitBoardForm('  + ${pageable.pageNumber} +  ', event)' ">
  </form>
  <button onclick="window.history.go(-1)">Back</button>
</div>
</body>
</html>
